# SAuto

./: README.md
Diploma/: pom.xml
Diploma/src/main/java/Diploma/: Application.java  Translator.java
Diploma/src/main/java/Diploma/Controller/: AdminProfileController.java  MenuController.java  ProfileController.java  RegistrationController.java  RequestController.java  SignInController.java  SuperController.java
Diploma/src/main/java/Diploma/Persistence/DAO/: AddressDAO.java  AddressDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  RequestItemDAO.java  RequestItemDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
Diploma/src/main/java/Diploma/Persistence/Entity/: Address.java  Category.java  Request.java  RequestItem.java  Role.java  User.java
Diploma/src/main/java/Diploma/Service/: AddressService.java  AddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  RequestItemService.java  RequestItemServiceImpl.java  RequestService.java  RequestServiceImpl.java  RequestStatus.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Diploma/src/main/java/Diploma/config/: AppContext.java  LocaleConfig.java  SecurityConfig.java  ThymeleafConfig.java
Diploma/src/main/resources/other/: css.css  js.js  message.properties  message_en.properties
Diploma/src/main/resources/templates/: AddMenuItem.html  CheckOut.html  Index.html  Layout.html  Menu.html  Profile.html  RequestStatus.html  home.html  message.properties  signIn.html
